<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About us Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles-navbar.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
    <header class="header">
        <!-- Logo -->
        <a href="" class="logo">
            <img src="images/logo.png" alt="logo" class="img-fluid logo-small">
        </a>
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="slide.html" class="href">Home</a> </li>
                <li><a href="project.html" class="href">Gallery</a></li>
                <li><a href="about.html" class="href">About</a></li>
            </ul>
        </nav>
    </header>



    <style type="text/css">
*
{
    margin: 0;
    padding: 0;
    transition: 0.5s;
}
body
{
    width: 100%;
    height: 100vh;
    background-color: #F0EDE8;
    text-align: center;
}

img
{
    width: 130px;
    padding: 10px;
    border-radius: 50%;
    background-color: #F0EDE8;
    margin-top: 100px;
}

h1{
font-size: 70px;
padding-top: 20px;
font-family: 'Fredoka One', cursive;
}

p{
    line-height: 30px;
    font-size: 20px;
    font-family: sans-serif;
    color: #444;
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 80px;
}

.icon ion-icon{
    font-size: 25px;
    padding: 10px;
    color: #85888C;
    border-radius: 50%;
    background-color: #dcd4d4ad;
    margin: 20px 5px;
    cursor: pointer;
}
.icon ion-icon:hover{
    background-color: aliceblue;
    color: grey;
}

.btn{
    width: 250px;
    height: 55px;
    background-color: aliceblue;
    border: none;
    font-size: 18px;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
}

.btn2{
    width: 250px;
    height: 55px;
    background-color: transparent;
    border: 2px solid whitesmoke;
    font-size: 18px;
    color: #85888C;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
}

.btn2:hover{
    background-color: aliceblue;
    color: black;
}


</style>
<body>
    <img src="pic.jpg">
      <h1>About Me!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea impedit iusto libero, illo, corporis laborum esse perferendis facilis et saepe unde quos laboriosam. Libero id eveniet reprehenderit facere minima praesentium.</p>
    <div class="icon">
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
    </div>
        <button class="btn2">hi@sourcecoder.com</button>
        <button class="btn2">See Design Work</button>
    
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>